@import url('../css/fonts.css');
html,
body {
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}


/* ---------------- Global Classes ---------------*/

a {
    text-decoration: none;
    color: white;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul {
    list-style-type: none;
}

h1 {
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h3 {
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: sans-serif;
    font-weight: bold;
    cursor: pointer;
}

span {
    text-align: center;
    font-family: sans-serif;
}

p {
    text-align: center;
}

.container {
    margin: 0 5vw;
}

h2 {
    font-family: akira;
    text-align: center;
    margin: 0;
    font-size: 2.5rem;
}


/* --------------- navbar ----------------- */

.nav {
    background: black;
    opacity: 0.6rem;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu {
    justify-content: space-between;
}

.nav .toggle-collapse {
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons {
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i {
    font-size: 1.4rem;
    color: white;
}

.collapse {
    height: 30rem;
}

.nav .nav-items {
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link {
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: coolvetica rg;
    font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover {
    background-color: white;
}

.nav .nav-items .nav-link:hover a {
    color: black;
}

.nav .nav-brand a {
    font-size: 3rem;
    padding: 1rem 0;
    color: #ffffff;
    display: block;
    font-family: aesthetic romance;
}

.nav .social {
    padding: 1.4rem 0;
}

.nav .social i {
    padding: 0.2rem .2rem;
}

.nav .social i:hover {
    color: black;
    background-color: white;
}


/* ----x----------- Global Classes ---------x-----*/

main .site-title {
    background: url('../assets/text-back.jpg');
    background-size: cover;
    height: 80vh;
    display: grid;
    grid-template-columns: 50% 50%;
}

main .site-title .About {
    background-color: #50641fa4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .site-title h2 {
    color: #000000;
    font-size: 2.8rem;
}

main .site-title .About #pic {
    width: 180px;
    margin: 3.25rem;
    border-radius: 200rem;
}

main .site-title .About #sep {
    margin-top: 2.5rem;
    width: 100px;
    height: 4px;
}

main .site-title h5 {
    color: #000000;
    margin-top: 3.5rem;
    font-size: 1.5rem;
    font-family: wellington;
}

main .site-title .about-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .site-title .about-side h1 {
    font-size: 4rem;
    font-family: wayland;
    margin: 0;
}

main .site-title .about-side h3 {
    font-family: caviar dreams;
    font-weight: 1000;
}

main .site-title .about-side p {
    font-family: folks;
}

main .site-title .about-side p {
    font-family: sans-serif;
    font-size: 1rem;
    text-align: center;
    width: 80%;
}


/* ----------------- Footer --------------------- */

footer.footer {
    height: 100%;
    background: linear-gradient(to right, #000000 0%, #262626 100%);
    position: relative;
}

footer.footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container>div {
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2 {
    font-size: 30px;
    color: white;
}

footer.footer .container p {
    font-family: sans-serif;
    color: white;
}

footer.footer .newsletter .form-element {
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input {
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: sans-serif;
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span {
    background: white;
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div>img {
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i {
    color: white;
    padding: 0 .4rem;
}

footer.footer .rights {
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}

footer.footer .rights h4 {
    color: rgb(60, 60, 60);
}

footer.footer .rights h4 a {
    color: white;
}

footer.footer .move-up {
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span {
    color: grey;
}

footer.footer .move-up span:hover {
    color: white;
    cursor: pointer;
}


/* ---------x------- Footer ----------x---------- */


/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1300px) {
    main .site-title .about-side h3 {
        font-size: 1.20rem;
    }
    main .site-title h5 {
        font-size: 1.2rem;
    }
    main .site-title .about-side h3 {
        text-align: center;
        font-size: 1.10rem;
    }
    main .site-title {
        height: 80vh;
    }
    footer.footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
}


/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px) {
    .nav .nav-menu,
    .nav .nav-items {
        flex-direction: column;
    }
    .nav .toggle-collapse {
        display: initial;
    }
    main .site-title h2 {
        padding-top: 2rem;
    }
    main .site-title #sep {
        padding-top: 3rem;
    }
    main .site-title h5 {
        margin-top: 5rem;
        text-align: center;
        font-size: 1.2rem;
    }
    main .site-title .about-side h3 {
        text-align: center;
        font-size: 1.10rem;
    }
    main .site-title {
        height: 100vh;
    }
    footer.footer .container {
        grid-template-columns: repeat(1, 1fr);
    }
}


/*        x      Viewport less then or equal to 750px       x     */


/*              Viewport less then or equal to 580px            */

@media only screen and (max-width: 580px) {
    main .site-title {
        height: 90vh;
    }
    main .site-title h2 {
        font: 1.5rem;
    }
    main .site-title #sep {
        margin-top: 3rem;
    }
    main .site-title h5 {
        margin-top: 3rem;
        text-align: center;
        font-size: 1rem;
    }
    main .site-title .about-side h3 {
        width: 90%;
        text-align: center;
        font-size: 1rem;
    }
    main .site-title .about-side p {
        font-size: 0.9rem;
    }
    footer.footer .container>div {
        padding: 1rem .9rem !important;
    }
    footer .rights {
        padding: 0 1.4rem;
        text-align: center;
    }
    nav .toggle-collapse {
        width: 80% !important;
    }
}


/*        x      Viewport less then or equal to 580px       x     */